{
    "name": "@jupyter-bluetooth-manager/bluetooth-root",
    "version": "0.3.0",
    "description": "A JupyterLab extension to manage to connect to devices with web bluetooth.",
    "keywords": [
        "jupyter",
        "jupyterlab",
        "jupyterlab-extension"
    ],
    "homepage": "https://github.com/QuantStack/jupyter-bluetooth-manager",
    "bugs": {
        "url": "https://github.com/QuantStack/jupyter-bluetooth-manager/issues"
    },
    "license": "BSD-3-Clause",
    "author": {
        "name": "Florence Haudin",
        "email": "haudin.florence@gmail.com"
    },
    "files": [
        "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
        "style/**/*.{js,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
        "src/**/*.{ts,tsx}",
        "schema/*.json"
    ],
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/QuantStack/jupyter-bluetooth-manager.git"
    },
    "private": true,
    "workspaces": [
        "packages/bluetooth",
        "packages/bluetooth-extension"
    ],
    "scripts": {
        "build": "lerna run build",
        "build:prod": "lerna run build:prod",
        "clean": "lerna run clean",
        "clean:all": "lerna run clean:all",
        "eslint": "eslint . --cache --fix",
        "eslint:check": "eslint . --cache",
        "prettier": "prettier \"**/*.{ts,tsx,js,jsx,json,md}\" --write",
        "prettier:check": "prettier \"**/*.{ts,tsx,js,jsx,json,md}\" --check",
        "lint": "jlpm prettier && jlpm eslint && jlpm stylelint",
        "lint:check": "jlpm prettier:check && jlpm eslint:check",
        "start": "jupyter lab"
    },
    "devDependencies": {
        "@eslint/js": "^8.57.1",
        "@typescript-eslint/eslint-plugin": "^6.1.0",
        "@typescript-eslint/parser": "^6.1.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^5.0.0",
        "globals": "^17.11.0",
        "lerna": "^10.0.0",
        "prettier": "^3.9.6",
        "style-loader": "^3.3.1",
        "stylelint": "^15.10.1",
        "stylelint-config-recommended": "^13.0.0",
        "stylelint-config-standard": "^34.0.0",
        "stylelint-prettier": "^4.0.0",
        "typescript-eslint": "^8.57.0"
    },
    "eslintIgnore": [
        "node_modules",
        "dist",
        "coverage",
        "**/*.d.ts",
        "tests",
        "**/__tests__",
        "ui-tests"
    ],
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/eslint-recommended",
            "plugin:@typescript-eslint/recommended",
            "plugin:prettier/recommended"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
            "project": "tsconfig.json",
            "sourceType": "module"
        },
        "plugins": [
            "@typescript-eslint"
        ],
        "rules": {
            "@typescript-eslint/naming-convention": [
                "error",
                {
                    "selector": "interface",
                    "format": [
                        "PascalCase"
                    ],
                    "custom": {
                        "regex": "^I[A-Z]",
                        "match": true
                    }
                }
            ],
            "@typescript-eslint/no-unused-vars": [
                "off",
                {
                    "args": "none"
                }
            ],
            "@typescript-eslint/no-explicit-any": "off",
            "@typescript-eslint/no-namespace": "off",
            "@typescript-eslint/no-use-before-define": "off",
            "@typescript-eslint/quotes": [
                "error",
                "single",
                {
                    "avoidEscape": true,
                    "allowTemplateLiterals": false
                }
            ],
            "curly": [
                "error",
                "all"
            ],
            "eqeqeq": "error",
            "prefer-arrow-callback": "error"
        }
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "endOfLine": "auto",
        "overrides": [
            {
                "files": "package.json",
                "options": {
                    "tabWidth": 4
                }
            }
        ]
    },
    "stylelint": {
        "extends": [
            "stylelint-config-recommended",
            "stylelint-config-standard",
            "stylelint-prettier/recommended"
        ],
        "rules": {
            "property-no-vendor-prefix": null,
            "selector-class-pattern": "^([a-z][A-z\\d]*)(-[A-z\\d]+)*$",
            "selector-no-vendor-prefix": null,
            "value-no-vendor-prefix": null
        }
    }
}
